<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>15-双飞翼布局</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      body {
        /* 设置最小宽度防止布局塌陷 */
        /* 最小宽度 >= 左边宽度 + 右边宽度 */
        min-width: 800px;
      }
      .header,.footer{
        width: 100%;
        height: 100px;
        text-align: center;
        line-height: 100px;
        background-color: gray;
      }
      .container{
        background-color: orangered;
      }
      .content{
        width: 100%;
      }
      .column{
        float: left;
      }
      .center{
        padding-left: 300px;
        padding-right: 200px;
        background-color: #2E8B57;
      }
      .left{
        width: 300px;
        margin-left: -100%;
        background-color: #B8860B;
      }
      .right{
        width: 200px;
        margin-right: -200px;
        position: relative;
        left: -200px;
        background-color: #008B8B;
      }
      .clearfix:after{
        display: block;
        content: '';
        clear: both;
      }
    </style>
	</head>
	<body>
    <div class="header">
      <h1>header</h1>
    </div>
    <div class="container clearfix">
      <div class="content column">
        <div class="center">
          <h2>This is the main content.</h2>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.
          
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.
        </div>
      </div>
      <div class="left column">
        <h2>This is the left sidebar.</h2>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.
      </div>
      <div class="right column">
        <h2>This is the right sidebar.</h2>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.
      </div>
    </div>
    <div class="footer">
      <h1>footer</h1>
    </div>
	</body>
</html>
